level5
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  F  8
10 _  _  _  _  _  _  _  4  5  1  1  9
10 X  _  _  _  _  _  P  8  10 _  _  8
9  5  5  6  SU 4  5  5  9  10 _  B  8
9  9  9  9  5  9  9  9  9  9  5  5  9
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
10 _  _  _  _  _  _  _  _  _  _  _  8
9  5  5  5  5  5  5  5  5  5  5  9  9
